<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Memory Game" id="16" localization="8" tooltip="Enter description here" x="226" y="93"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="Memory Game_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" /><Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="MiddleTactilTouched desc" id="3" /><Input name="HandRightLeftTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightLeftTouched" inner="1" tooltip="HandRightLeftTouched desc" id="4" /><Input name="HandRightBackTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightBackTouched" inner="1" tooltip="HandRightBackTouched desc" id="5" /><Input name="HandLeftLeftTouched" type="0" type_size="1" nature="4" stm_value_name="HandLeftLeftTouched" inner="1" tooltip="HandLeftLeftTouched desc" id="6" /><Input name="RightBumperPressed" type="0" type_size="1" nature="4" stm_value_name="RightBumperPressed" inner="1" tooltip="RightBumperPressed desc" id="7" /><Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="RearTactilTouched desc" id="8" /><Input name="HandLeftBackTouched" type="0" type_size="1" nature="4" stm_value_name="HandLeftBackTouched" inner="1" tooltip="HandLeftBackTouched desc" id="9" /><Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="FrontTactilTouched desc" id="10" /><Input name="HandLeftRightTouched" type="0" type_size="1" nature="4" stm_value_name="HandLeftRightTouched" inner="1" tooltip="HandLeftRightTouched desc" id="11" /><Input name="HandRightRightTouched" type="0" type_size="1" nature="4" stm_value_name="HandRightRightTouched" inner="1" tooltip="HandRightRightTouched desc" id="12" /><Input name="LeftBumperPressed" type="0" type_size="1" nature="4" stm_value_name="LeftBumperPressed" inner="1" tooltip="LeftBumperPressed desc" id="13" /><Output name="output" type="1" type_size="1" nature="1" inner="0" tooltip="" id="14" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Round" id="7" localization="8" tooltip="" x="232" y="288"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[from naoqi import ALProxy
import random
import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.tts = ALProxy("ALTextToSpeech")
        self.tts.setParameter("defaultVoiceSpeed", 90)
        self.currTask = None
        #self.numCorrect = 0

    def onUnload(self):
        pass

    def onInput_onStart(self, numTasks):
        time.sleep(1)
        self.once = False
        self.onPrint("In onStart")
        self.numCorrect = 0
        self.numWins = 0 #Number of rounds the player has gotten correct
        self.taskList = ["head","left hand","right hand","left foot", "right foot"] #List of task options
        self.createTasks(numTasks) #Generates tasks for the round

    def createTasks(self, numTasks):
        self.currTask = 0 #current place in task list
        self.tasks = []
        #creates task list randomly from the comprised list of task options
        for i in range (numTasks):
            self.tasks.append(random.choice(self.taskList))
        self.say =  ' \\pau=750\\'.join(self.tasks)
        self.onPrint("List: " + '-'.join(self.tasks))
        self.tts.say(self.say)

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_onHead(self):
        part = "head"
        try:
            if not self.once:
                self.once = True
                self.checkInput(part)
                self.once = False
        except AttributeError:
            pass

    def onInput_onLeftHand(self, p):
        part = "left hand"
        try:
            if not self.once:
                self.once = True
                self.checkInput(part)
                self.once = False
        except AttributeError:
            pass

    def onInput_onRightHand(self, p):
        part = "right hand"
        try:
            if not self.once:
                self.once = True
                self.checkInput(part)
                self.once = False
        except AttributeError:
            pass

    def onInput_onLeftFoot(self, p):
        part = "left foot"
        try:
            if not self.once:
                self.once = True
                self.checkInput(part)
                self.once = False
        except AttributeError:
            pass

    def onInput_onRtFoot(self, p):
        part = "right foot"
        try:
            if not self.once:
                self.once = True
                self.checkInput(part)
                self.once = False
        except AttributeError:
            pass

    def checkInput(self, input):
        if self.currTask is None:
            return
        #self.logger.info("\nCurrTask: " + str(self.currTask)+ "\ninput: "+input +"\ntask"+self.tasks[self.currTask])
        if input == self.tasks[self.currTask]: #If correct input
            self.numCorrect +=1
            #self.say = input
            #self.tts.say(self.say)
            time.sleep(2)
            self.onPrint("Input: " + str(self.say))

            self.onPrint("Length: " + str(self.tasks[len(self.tasks)-1]) + " == " + str(self.tasks[self.currTask]))

            #If this was the last task, give positive feedback and reset the round
            if len(self.tasks)-1 == self.currTask:
                self.say = "That's correct."
                self.tts.say(self.say)
                self.numWins += 1
                self.onPrint("That's correct. Init done round.")
                #self.onPrint("Accuracy: " + str(acc))
                #1 = true
                self.doneRound([1, self.numCorrect])

            self.currTask += 1

        else: #If incorrect input
            self.say = "Oops, you touched my " + input + " when you should have touched my " + self.tasks[self.currTask]
            self.tts.say(self.say)
            self.onPrint("Wrong, Init done round.")
            self.onPrint("Accuracy: " + str(self.numCorrect))
            self.doneRound([0, self.numCorrect])]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="2" type_size="1" nature="2" inner="0" tooltip="Passes in the number of tasks" id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="onHead" type="0" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="onLeftHand" type="0" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Input name="onRightHand" type="0" type_size="1" nature="1" inner="0" tooltip="" id="6" /><Input name="onLeftFoot" type="0" type_size="1" nature="1" inner="0" tooltip="" id="7" /><Input name="onRtFoot" type="0" type_size="1" nature="1" inner="0" tooltip="" id="8" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="9" /><Output name="doneRound" type="0" type_size="1" nature="2" inner="0" tooltip="" id="10" /><Output name="onSay" type="3" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Output name="onPrint" type="3" type_size="1" nature="2" inner="0" tooltip="" id="12" /></Box><Box name="Memory Game" id="2" localization="8" tooltip="This memory game has the user touch Pepper&apos;s sensors in a specific order starting with one and increasing with every couple of rounds.  The player will have 5 lives, and if the player gets two wrong in a row the number of tasks will decrement and then increse again after they get a few more rounds correct." x="236" y="82"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[from naoqi import ALProxy
import random as rand

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

        self.prevWin = True #keeps track of the outcome of the previous game

        self.maxTasks = 8 #keeps track of the max number of tasks per round

        self.numLives = 1 #init number of lives

        self.say = "" #Phrases Pepper will say

        #self.currNumTasks = 1

        self.numTasksList = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8]

        #calcNumTasks increments right away, we start at -1 so the 1st idx will be 0
        self.counter = -1

    def onLoad(self):
        #put initialization code here
        self.tts = ALProxy("ALTextToSpeech")
        self.tts.setParameter("defaultVoiceSpeed", 90)
        self.logger.debug("Loaded box %s", self.getName())

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.dispOne()
        self.calcNumTasks()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_doneRound(self, winAcc):
        #if win
        if winAcc[0] == 1:
            self.calcNumTasks()

        else:
            #self.dispZero()
            self.say = "You have run out of lives. That's the end of the game. I hope you enjoyed playing, I know I did"
            self.tts.say(self.say)
            self.gameOver()
            self.onStopped()
        #end game, (ask if they want to see the results)
        #self.onPrint("Num Lives: " + str(self.numLives))


    def calcNumTasks(self):
        if self.counter != len(self.numTasksList)-1:
            self.counter += 1
        self.logger.info("Counter: %s" % self.counter)
        self.logger.info("Num Tasks: %s" %self.numTasksList[self.counter])
        self.startNewRound(self.numTasksList[self.counter])

    def gameOver(self):
        self.onPrint("Game Over")
        self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="doneRound" type="0" type_size="1" nature="1" inner="0" tooltip="0 = incorrect answer&#x0A;1 = correct answer" id="4" /><Input name="roundFinished" type="1" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" /><Output name="startNewRound" type="2" type_size="1" nature="2" inner="0" tooltip="Passes the number of tasks that should be held in the next round to the Round script." id="7" /><Output name="onSay" type="3" type_size="1" nature="2" inner="0" tooltip="" id="8" /><Output name="onPrint" type="3" type_size="1" nature="2" inner="0" tooltip="" id="9" /><Output name="dispOne" type="1" type_size="1" nature="2" inner="0" tooltip="" id="10" /><Output name="dispZero" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" /></Box><Box name="Print" id="5" localization="8" tooltip="" x="514" y="256"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.arr=[]

    def onLoad(self):
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self, p):
        arrLoc=self.arr
        arrLoc.append(p)
        self.arr=arrLoc
        self.onStopped(self.arr) #activate the output of the box

    def onInput_onInit(self):
        pass
        #self.arr=[]]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onInit" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" /><Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Only Once" id="6" localization="8" tooltip="This box&apos;s output is stimulated only the first time the onSignal input is.&#x0A;&#x0A;Note: It is reset when the diagram containing the box is unloaded." x="267" y="478"><bitmap>media/images/box/loop.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bFirstTime = True

    def onUnload(self):
        self.bFirstTime = True

    def onInput_onSignal(self):
        if( self.bFirstTime ):
            self.bFirstTime = False
            self.firstTime()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onSignal" type="1" type_size="1" nature="1" inner="0" tooltip="The signal that must pass only once." id="2" /><Output name="firstTime" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent first time the onSignal input is stimulated." id="3" /></Box><Box name="High Vibration" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="522" y="479"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import requests

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        url = 'http://192.168.1.238/'
        try:
            r = requests.post(url, data='GET /H')
        except Exception:
            pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Only Once (1)" id="4" localization="8" tooltip="This box&apos;s output is stimulated only the first time the onSignal input is.&#x0A;&#x0A;Note: It is reset when the diagram containing the box is unloaded." x="408" y="522"><bitmap>media/images/box/loop.png</bitmap><script language="4"><content><![CDATA[import time
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bFirstTime = True

    def onUnload(self):
        self.bFirstTime = True

    def onInput_onSignal(self):
        if( self.bFirstTime ):
            self.bFirstTime = False
            self.firstTime()
            time.sleep(0.5)
            self.bFirstTime = True]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onSignal" type="1" type_size="1" nature="1" inner="0" tooltip="The signal that must pass only once." id="2" /><Output name="firstTime" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent first time the onSignal input is stimulated." id="3" /></Box><Box name="Accuracy Calculator_Old" id="3" localization="8" tooltip="Writes accuracy values for each round to text document - 1 text document per participant" x="349" y="628"><bitmap>media/images/box/print.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.accuracy = 0
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self, winAcc):
        self.accuracy += winAcc[1]
        #If they got one wrong in this round, write accuracy score of that game to the txt file.
        if winAcc[0] == False:
            file1 = open("/Users/emnault/Scotland Project/Memory Game ASR Control/results.txt","a")
            file1.write("Auditory Accuracy: " + str(self.accuracy) + "\n")
            file1.close()
            self.onStopped()
        #self.onPrint("Result: " + str(result))
        #self.onPrint("Accuracy: " + str(acc))

        #self.onStopped() #activate the output of the box
        #pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Accuracy Calculator" id="10" localization="8" tooltip="Writes accuracy values for each game to log viewer" x="497" y="65"><bitmap>media/images/box/print.png</bitmap><script language="4"><content><![CDATA[import os

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        self.accuracy = 0
        with open("/tmp/results.txt","a") as f:
                f.write("Control Accuracy: \n")

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self, winAcc):
        self.accuracy += winAcc[1]
        #If they got one wrong in this round, write accuracy score of that game to the txt file.
        # Use $ cat /tmp/results.txt in ssh (ssh nao@pepper) to see txt file output
        #If did not win
        if winAcc[0] == 0:
            with open("/tmp/results.txt","a") as f:
                f.write("=============\n")
                f.write(str(self.accuracy) + "\n")

            self.logger.info("Control: \n =============" + str(self.accuracy) + "\n")
            self.onStopped()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="2" indexofinput="4" outputowner="7" indexofoutput="10" /><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="5" outputowner="7" indexofoutput="9" /><Link inputowner="7" indexofinput="2" outputowner="2" indexofoutput="7" /><Link inputowner="5" indexofinput="3" outputowner="6" indexofoutput="3" /><Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="5" indexofinput="2" outputowner="2" indexofoutput="9" /><Link inputowner="5" indexofinput="2" outputowner="7" indexofoutput="12" /><Link inputowner="7" indexofinput="4" outputowner="0" indexofoutput="3" /><Link inputowner="7" indexofinput="6" outputowner="0" indexofoutput="4" /><Link inputowner="7" indexofinput="6" outputowner="0" indexofoutput="5" /><Link inputowner="7" indexofinput="5" outputowner="0" indexofoutput="6" /><Link inputowner="7" indexofinput="4" outputowner="0" indexofoutput="8" /><Link inputowner="7" indexofinput="5" outputowner="0" indexofoutput="9" /><Link inputowner="7" indexofinput="4" outputowner="0" indexofoutput="10" /><Link inputowner="7" indexofinput="5" outputowner="0" indexofoutput="11" /><Link inputowner="7" indexofinput="6" outputowner="0" indexofoutput="12" /><Link inputowner="7" indexofinput="7" outputowner="0" indexofoutput="13" /><Link inputowner="7" indexofinput="8" outputowner="0" indexofoutput="7" /><Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="3" /><Link inputowner="10" indexofinput="2" outputowner="7" indexofoutput="10" /><Link inputowner="0" indexofinput="14" outputowner="10" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box><Link inputowner="0" indexofinput="4" outputowner="16" indexofoutput="14" /><Link inputowner="16" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>