<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
    background-color: #00cccc; 
    border: 2px solid blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 65px;
    cursor: pointer;
    float: left;
    width: 33.3%;
	height: 250px;
	font-family: Arial;
	font-weight: bold;
}

.btn-groupReset .button {
    background-color: red;
    border: 2px solid red;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 65px;
    cursor: pointer;
    float: left;
    width: 33.3%;
	height: 150px;
	font-family: Arial;
	font-weight: bold;
}

.btn-groupNext .button {
    background-color: orange;
    border: 2px solid orange;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 65px;
    cursor: pointer;
    float: right;
    width: 33.3%;
	height: 150px;
	font-family: Arial;
	font-weight: bold;
}

.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
</style>
</head>
<body bgcolor="#000080">
<center><h1 style="color: white; font-family: Arial; font-size: 65px">SELECT THE EXERCISES YOU WANT TO COMPLETE</h1></center>

<div class="btn-group">
  <button type="button" id="button" value = "button" style="color: white;" onclick="setColor('button', '#00cccc')" class="button">SHOULDER ROLLS</button>
  <button type="button" id="button1" value = "button" style= "color:white" onclick="setColor('button1', '#101010')" class="button">SIDE BENDS</button>
  <button type="button" id="button2" value = "button" style= "color:white" onclick="setColor('button2', '#101010')" class="button">TOTAL ARM STRETCH</button>
</div>

<div class="btn-group">
  <button type="button" id="button3" value = "button" style= "color:white" onclick="setColor('button3', '#101010')" class="button">BACK OF ARM STRETCH</button>
  <button type="button" id="button4" value = "button" style= "color:white" onclick="setColor('button4', '#101010')" class="button">UPPER SIDE STRETCH</button>
    <button type="button" id="button5" value = "button" style= "color:white" onclick="setColor('button5', '#101010')" class="button">CHEST STRETCH</button>
</div>

<div class="btn-group">
<button type="button" id="button6" value = "button" style= "color:white" onclick="setColor('button6', '#101010')" class="button">SHOULDER ROLLS</button>
  <button type="button" id="button7" value = "button" style= "color:white" onclick="setColor('button7', '#101010')" class="button">ARM TO FRONT</button>
  <button type="button" id="button8" value = "button" style= "color:white" onclick="setColor('button8', '#101010')" class="button">ARM TO SIDE</button>
</div>

<div class="btn-groupReset">
  <button style="color: white;" onclick="setColorReset('button','button1','button2','button3','button4','button5','button6','button7', 'button8')" id="resetButton" class="button">RESET</button>
</div>

<div class="btn-groupNext">
  <button style="color: white;" id="continueButton" class="button">CONTINUE</button>
</div>

<script>

    function setColor(btn, color) {
        var property = document.getElementById(btn);
            property.style.backgroundColor = "#7FFF00"
        }
</script>	
<script>
function setColorReset(btn, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8) {
        var property = document.getElementById(btn);
            property.style.backgroundColor = "#00cccc"
			
		var property1 = document.getElementById(btn1);
            property1.style.backgroundColor = "#00cccc" 
			
		var property2 = document.getElementById(btn2);
            property2.style.backgroundColor = "#00cccc"  
			
		var property3 = document.getElementById(btn3);
            property3.style.backgroundColor = "#00cccc"  
			
		var property4 = document.getElementById(btn4);
            property4.style.backgroundColor = "#00cccc"  
			
		var property5 = document.getElementById(btn5);
            property5.style.backgroundColor = "#00cccc"  
			
		var property6 = document.getElementById(btn6);
            property6.style.backgroundColor = "#00cccc"  
			
		var property7 = document.getElementById(btn7);
            property7.style.backgroundColor = "#00cccc"    
			
		var property7 = document.getElementById(btn8);
            property7.style.backgroundColor = "#00cccc"
    }   
</script>


</body>
</html>
