<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Haptic Feedback" id="9" localization="8" tooltip="" x="191" y="122"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import webbrowser
import time
import urllib2
import requests
#import selenium
#from selenium import webdriver

class MyClass(GeneratedClass):
   # def __init__(self):
        #Taken from : https://stackoverflow.com/questions/4302027/how-to-open-a-url-in-python
        #GeneratedClass.__init__(self)
        #webbrowser.open('http://192.168.1.238/M') #On
        #webbrowser.close()
        #time.sleep(0.5)
        #webbrowser.open('http://192.168.1.238/L') #Off
        #webbrowser.close()

#local_filename, headers = urllib.request.urlretrieve('http://192.168.1.238/M')
        #html = open(local_filename)
        #html.close()



        #browser = webdriver.Chrome()
        #browser.get('http://192.168.1.238/M')
        #browser.close()

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        #response = urllib2.Request('https://www.pythonforbeginners.com/')
        webbrowser.open('/Users/emnault/test.html')
        #self.onPrint("WORKING")
        #self.onPrint(response)
        # do something
        #time.sleep(1)
        #response.close()


    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>